<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Section</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <header class="navbar">
      <div class="logo">
       <div class="logo">
  <span class="logo-text">SurveyMonkey</span>
</div>
      </div>

      <nav class="menu">
        <ul>
          <li><a href="#">Products <span>▾</span></a></li>
          <li><a href="#">Templates <span>▾</span></a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Enterprise</a></li>
          <li><a href="#">Resources <span>▾</span></a></li>
        </ul>

        <div class="nav-btn">
          <a href="#" class="login">Login</a>
          <a href="#" class="signup">Sign Up</a>
        </div>
      </nav>
    </header>

    <section class="hero">
      <div class="kiri">
        <h1>Create online surveys and forms that mean business</h1>

        <p>
          Get better insights faster—with expert templates, helpful AI,
          and convenient ways to reach more people.
        </p>

        <a href="#" class="btn-start">
          Get Started
          <span>→</span>
        </a>

        <div class="trusted">Trusted by 300K+ organizations worldwide</div>

        <div class="brand">
          <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Samsung%20wordmark.svg" alt="Samsung">
          <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Uber%20logo%202018.svg" alt="Uber">
          <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Adidas%20Logo.svg" alt="Adidas">
          <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Harvard%20University%20logo.svg" alt="Harvard">
        </div>
      </div>

      <div class="kanan">
        <div class="box-gambar">
          <img src="https://i.scdn.co/image/ab6765630000ba8a78f924fdcbbfa1875dc09319" alt="Hero image" class="gambar">
        </div>
      </div>
    </section>

  </div>

</body>
</html>